# general
PORT=3300
NODE_ENV=development

JWT_TOKEN_SECRET=token

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# ELASTICSEARCH
ELASTICSEARCH_URL=http://localhost:9200

# erxes public facing domains
MAIN_APP_DOMAIN=http://localhost:3000

LOGS_API_DOMAIN=
ENGAGES_API_DOMAIN=